MONGODB_URI = mongodb+srv://amodhkumar0308:Hz3uW4F1UkIP5fzy@cluster0.gjhicyl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY = abcd1234
JWT_EXPIRES_IN= 31d
PORT = 8000
NODE_ENV = development